<!DOCTYPE html>
<html>
<head>
	<title>page</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		

		header,footer{
			height: 100px;
			margin:5px;
			border:black;
			background-color: skyblue;
			font-size: 20px;
		}
		footer{
			height: 200px;
			margin:5px;
			border:solid black;
			background-color: white;
			font-size: 13px;
		}
		.main{
			display: flex;
			

		}
		.left,{
			width:200px;
			height: 500;
			padding:1px;
			margin: 30px;
			font-style: italic;
			color:white;
			font-size: 40px;


		}
		.right{
			width:400px;
			height: 500;
			padding:1px;
			margin: 30px;
			font-style: italic;
			color: white;
			font-size: 20px;
.content{
			width: 1500px;
			height: 500px;
			padding: 1px;
			margin: 2px;
			border:solid black;

		}

		
		
		nav a{
			padding: 3px 4px 3px 4px;
			background-color: white

			margin: 100px;
			border-radius: 15px;
			font-size: 30px;
			border-radius: 10px;
		}
		ul li{
			font-size: 25px;
		}
		h2{
			position: relative;
			top: 30px;
		}
		<style>
		<script src=""></style>

	</style>
</head>
<body>
	

<header>
	<center><h1 style="font-style: ">best biryani restaurant </h1></center>
	<center>
		<nav>
			<a href="aboutus.html">aboutus</a>
			<a href="contect.html">contect</a>
			<a href="menu.html">menu</a>
			<a href="reservation.html">reservation</a>
		</nav>
	
</header>
<section class="main"></section>
</center>

<section class="left">
<h3>todays exclusive dishes</h3>
<ul>
	<li>chicken </li>
	<li>fish </li>
	<li>mottun</li>
	<li>chilli mutton</li>
</ul>
</section>
<section class="right">
	<h3>most recomanded</h3>
	<ul>
		<li>ulavacharu biryani</li>
		<li>prawns biryani</li>
		<li>kadai biryani</li>
		<li>muttun asiana</li>
		<li>chicken biryani</li>
		<li>chicken dum biryani</li>
		<li>spl chicken biryani</li>
		<li>pot chicken biryani</li>
		<li>mutton biryani</li>
		<li>spl mutton biryani</li>
		<li>mutton dum biryani</li>
		<li>fish biryani</li>
		<li>spl fish biryani</li>
		<li>veg biryani</li>
		<li>egg biryani</li>
		<li>spl veg biryani</li>
		<li>mushroom biryani</li>
		
	</ul>
	
</section>
<footer>
	<h2><center>2021 by best biryani restaurant proudly created by rajitha</center></h2>
	<h2><center>online delivey available</center></h2>
	<h2><center>contact:9876543212</center></h2>
	<h2><center> prakash nagar main road,khammam</center></h2>
</footer>

</body>
</html>